FUNCTION zbc400_comp_percentage.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_MAX) TYPE  BC400_MAX
*"     REFERENCE(IV_ACT) TYPE  BC400_ACT
*"  EXPORTING
*"     REFERENCE(EV_PERCENTAGE) TYPE  BC400_PERC
*"  EXCEPTIONS
*"      DIVISION_BY_ZERO
*"----------------------------------------------------------------------

  IF iv_max = 0.

    ev_percentage = 0.
    RAISE: division_by_zero.

  ELSE.

    ev_percentage = iv_act / iv_max * 100.

  ENDIF.

ENDFUNCTION.