FUNCTION zbc400_flightlist_get.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(IV_CARRID) TYPE  BC400_S_CONNECTION-CARRID
*"     REFERENCE(IV_CONNID) TYPE  BC400_S_CONNECTION-CONNID
*"  EXPORTING
*"     REFERENCE(ET_FLIGHTS) TYPE  BC400_T_FLIGHTS
*"  EXCEPTIONS
*"      NO_DATA
*"----------------------------------------------------------------------

***  SELECT
***    carrid
***    connid
***    fldate
***    seatsmax
***    seatsocc
***  FROM sflight INTO ls_flight
***  WHERE carrid = iv_carrid AND connid = iv_connid.
***
***    ls_flight-percentage = ls_flight-seatsocc / ls_flight-seatsmax * 100.
***    APPEND ls_flight TO et_flights.
***
***  ENDSELECT.

  SELECT
    carrid
    connid
    fldate
    seatsmax
    seatsocc
  FROM sflight INTO TABLE et_flights
    WHERE carrid = iv_carrid AND
          connid = iv_connid.

  IF  sy-subrc <> 0.
    RAISE no_data.
  ELSE.

    DATA: ls_flight TYPE bc400_s_flight.

    LOOP AT et_flights INTO ls_flight.
      ls_flight-percentage = ls_flight-seatsocc / ls_flight-seatsmax * 100.

      "MODIFY et_flights FROM ls_flight INDEX sy-tabix TRANSPORTING percentage.
      MODIFY et_flights FROM ls_flight INDEX sy-tabix.

    ENDLOOP.

    SORT et_flights BY carrid DESCENDING.
  ENDIF.

ENDFUNCTION.